{
  "name": "SETUP.Proposal",
  "version": "1.0.0",
  "description": "시안 Gulp 세팅",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-csslint": "^0.2.0",
    "gulp-eslint": "^1.1.1",
    "gulp-htmlhint": "^0.3.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-lb-include": "^0.3.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-nwayo-include": "^0.3.0",
    "gulp-plumber": "^1.0.1",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cttd/SETUP.Proposal.git"
  },
  "contributors": [
    "강도원 <dowonkang@cttd.co.kr>"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/cttd/SETUP.Proposal/issues"
  },
  "homepage": "https://gitlab.com/cttd/SETUP.Proposal#README"
}
